p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    max-width: 200px;
}
.d1{
    font-family: Arial;
    width: 200px;
    padding-bottom: 8px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
.d2{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.img1{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.img2{
    width: 100%;
    height: 30px;
    object-fit: cover;
    object-position: center;
    border-radius: 80px;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 7px;
}
.p1{
    font-weight: bold;
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 8px;
}
.p2{
    color: rgb(69, 69, 69);
    font-size: 17px;
    padding-top: 6px;
    padding-left: 13px;
    margin-top: 0;
    margin-bottom: 0;
}
.b1{
    background-color: rgb(0, 119, 255);
    color: white;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 15px;
    padding-left: 15px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 8px;
}